# flowframework

./: .gitignore  pom.xml
eventflow-api/: pom.xml
eventflow-api/src/main/java/com/ericsson/component/aia/itpf/common/: Clustered.java  Controllable.java  Destroyable.java  Identifiable.java  Monitorable.java
eventflow-api/src/main/java/com/ericsson/component/aia/itpf/common/config/: Configuration.java
eventflow-api/src/main/java/com/ericsson/component/aia/itpf/common/event/: ComponentEvent.java  ControlEvent.java
eventflow-api/src/main/java/com/ericsson/component/aia/itpf/common/event/handler/: AbstractApplicationEventHandler.java  AbstractApplicationInputAdapter.java  AbstractApplicationOutputAdapter.java  AbstractEventHandler.java  ComponentEventInputHandler.java  EventHandler.java  EventHandlerContext.java  EventHandlerService.java  EventInputHandler.java  EventSubscriber.java  ResultEventInputHandler.java  TypedEventInputHandler.java
eventflow-api/src/main/java/com/ericsson/component/aia/itpf/common/event/handler/annotation/: EventHandler.java
eventflow-api/src/main/java/com/ericsson/component/aia/itpf/common/event/handler/exception/: EventHandlerException.java
eventflow-api/src/main/java/com/ericsson/component/aia/itpf/common/io/: Adapter.java  InputAdapter.java  OutputAdapter.java
eventflow-api/src/site/: site.xml
eventflow-api/src/site/apt/: flow-clonedstep-definition.apt.vm  flow-configurationtemplate-definition.apt.vm  flow-control-events.apt.vm  flow-descriptor-basic.apt.vm  flow-descriptor-deployment.apt.vm  flow-descriptor-examples.apt.vm  flow-descriptor-handler-definition.apt.vm  flow-descriptor-path-definition.apt.vm  flow-descriptor.apt.vm  flow-event-handlers.apt.vm  flow-io-adapters.apt.vm  howto-create-eventhandler.apt.vm  howto-create-flow.apt.vm  howto-create-ioadapter.apt.vm  howto-handle-flowtransaction.apt.vm  index.apt  io-adapter-definition.apt.vm  reusable_event_handlers.apt.vm  using-flow-framework.apt.vm  who_is_using.apt.vm
eventflow-api/src/site/fml/: faq.fml
eventflow-model/: pom.xml
eventflow-model/src/main/java/com/ericsson/component/aia/itpf/common/modeling/schema/exceptions/: UnableToCreateMarshallerException.java
eventflow-model/src/main/java/com/ericsson/component/aia/itpf/common/modeling/schema/util/: DtdModelHandlingUtil.java  FlowSchemaDetailProvider.java  LSInputHelper.java  ModelHandlingUtil.java  SchemaConstants.java  SchemaDetail.java  SchemaDetailProvider.java  SchemaUtil.java
eventflow-model/src/main/resources/schemata/: fbp_flow.xsd  oss_common.xsd
eventflow-model/src/test/java/com/ericsson/component/aia/itpf/common/modeling/flow/schema/: UnmarshallingFlowXmlTest.java
eventflow-model/src/test/resources/: fbp_flow.xml
src/site/: site.xml
src/site/apt/: glossary.apt  index.apt.vm  required_dependencies.apt.vm  useful-reading.apt.vm  using-flow-framework.apt.vm
